# pc-traking

./: .gitignore  LICENSE  README.md  pom.xml
administration/: .gitignore  pom.xml
administration/src/main/java/org/pc/traking/model/: User.java
administration/src/main/resources/: Test_encrypted_SHA-512  import.sql
administration/src/main/webapp/WEB-INF/: pc-traking-ds.xml  web.xml
administration/src/main/webapp/user/: create.xhtml
administration/src/main/webapp/userRoles/: create.xhtml  search.xhtml  view.xhtml
e-authentication/: .gitignore  README.md  pom.xml
e-authentication/src/main/webapp/: login.xhtml
e-authentication/src/main/webapp/WEB-INF/: pc-traking-ds.xml  web.xml
e-authentication/src/main/webapp/admin/: index.xhtml
model/: pom.xml
model/src/main/java/org/pc/traking/model/: UserRoles.java
model/src/main/java/org/pc/traking/model/jass/: LogoutServlet.java  RolePrincipal.java  TrakingLoginModule.java  UserPrincipal.java
pc-traking-ear/: .gitignore  pom.xml
src/main/java/org/pc/traking/view/: UserBean.java  UserRolesBean.java  ViewUtils.java
src/main/resources/: import.sql
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/user/: search.xhtml  view.xhtml
