<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jovaco.pc.traking</groupId>
    <artifactId>pc-traking</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <developers>
        <developer>
            <id>bredouane</id>
            <name>Billel Redouane</name>
            <email>bredouane@jovaco.ca</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>YouTrack</system>
        <url>http://martinm.jovaco.ca:666</url>
    </issueManagement>

    <name>pc-traking</name>
    <url>http://www.jovaco.com</url>
        
    <modules>
        <module>administration</module>
        <module>e-authentication</module>
        <module>model</module>
    </modules>
    <properties>
        <pc-traking-version>1.0.0</pc-traking-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <buildTS>${maven.build.timestamp}</buildTS>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <skipTests>false</skipTests>
    </properties>
</project>