<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pc-traking</artifactId>
        <groupId>com.jovaco.pc.traking</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.jovaco.pc.traking</groupId>
    <artifactId>pc-traking-ear</artifactId>
    <version>1.0.0</version>
    <packaging>ear</packaging>

    <name>pc-traking-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>
                        <!-- Link tutorial: https://antoniogoncalves.org/2009/10/23/because-i-always-forget-how-to-use-maven-ear-plugin/ -->
                        <webModule>
                            <groupId>com.jovaco.pc.traking.admin</groupId>
                            <artifactId>pc-traking-administration</artifactId>
                            <bundleFileName>pc-traking-administration.jar</bundleFileName>
                        </webModule>

                        <webModule>
                            <groupId>com.jovaco.pc.traking.authentication</groupId>
                            <artifactId>e-authentication</artifactId>
                            <bundleFileName>e-authentication.jar</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.jovaco.pc.traking.admin</groupId>
            <artifactId>pc-traking-administration</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.jovaco.pc.traking.authentication</groupId>
            <artifactId>e-authentication</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
